<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="css/radio.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- End Bootstrap 3.2.0 -->
    <!-- Font-Aweseome -->
    <script src="https://use.fontawesome.com/ff1339d557.js"></script>
    <script type="text/javascript" src="js/radio.js"></script>
    <style type="text/css">
    #rs-description {
        width: 100%;
        margin: 10px;
        font-size: 16px;
        font-family: 'Comic Sans MS';
    }
    
    #myModal {
        width: 100%;
    }
    
    #currentLogo {
        width: 150px;
        height: 150px;
    }
    </style>
    <title>Online Radio | Enjoy every moment</title>
    <link rel="shortcut icon" href="icon.ico">
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-51957988-3', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <!--Main body -->
    <div id='big_wrapper' class="container">
        <div id="radioplay-full">
            <audio id="audioplayer" preload="true" autoplay="" controls="" currentrs="0" hidden="">
                Your browser does not support "audio" tag!
                <source src="http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk">
            </audio>
            <span id="radioName">BBC World Service</span>
            <span class="grow glyphicon glyphicon-new-window" onclick="window.location ='impact.html';" style="float:right;" title="Change to impact version"></span>
            <!--  <span alt="Set timeout" id="btnTime" style="margin:3px;float:right;" class="grow glyphicon glyphicon-time" title="Set time to stop listening"></span>    -->
            <div>
                <span id="previousName" class="hidden-xs" style="margin:3px;">No previous</span>
                <span alt="Previous" id="btnPrevious" style="margin:3px;" class="grow glyphicon glyphicon-step-backward" title="Previous Channel"></span>
                <span id="btnPlay" class="grow glyphicon glyphicon-stop" style="margin:3px;" title="Pause/Play"></span>
                <span class="grow glyphicon glyphicon-step-forward" alt="Next" id="btnNext" style="margin:3px;" title="Next Channels"></span>
                <span id="nextName" class="hidden-xs" style="margin:3px;">Jazz FM</span>
                <span id="volumeValue" class="hidden-xs">5</span>
                <input id="volume" type="range" min="0" max="100" value="50" step="10" class="hidden-xs">
            </div>
        </div>
        <!--Header -->
        <div class="page-header">
            <h1>Radio Online <small class="hidden-xs">Enjoy every moment</small></h1>
        </div>
        <!--Main contain -->
        <div class="bs-docs-container" id='main-contain'>
            <div class="row" id="listEnglish">
                <h2 class="languageList">English Radio</h2>
            </div>
            <div class="row" id="listFrench">
                <h2 class="languageList">French Radio</h2>
            </div>
            <div class="row" id="listIns">
                <h2 class="languageList">Close your eyes and feel...</h2>
            </div>
            <div class="row" id="listOthers">
                <h2 class="languageList">Others</h2>
            </div>
            <!--End of main contain -->
        </div>
        <!--Footer -->
        <footer id='the_footer'>
            <div id='social_network'>
                Contact -
                <a href="mailto:luongnv89@gmail.com"><img src="images/email.png" class='link_icon float-shadow'></a>
                <a href="http://fr.linkedin.com/in/luongnv"><img src="images/linkedin.png" class='link_icon float-shadow'></a>
                <a href="https://twitter.com/luongnv89"><img src="images/twitter.png" class='link_icon float-shadow'></a>
            </div>
        </footer>
        <!-- End of main body -->
    </div>
</body>
<footer>
    Copyright @luongnv89 2017
</footer>

</html>
